MAIL_ADRESS=showata2020@gmail.com
MAIL_PASSWORD=wata0326
AWS_ACCESS_KEY_ID=AKIAZNMCDWHIFT3MXG6W
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET=skinual